apiVersion: apps/v1
kind: Deployment
metadata:
  name: next-app-green
  namespace: space
spec:
  replicas: 1
  selector:
    matchLabels:
      app: next-app
      version: v2
  template:
    metadata:
      labels:
        app: next-app
        version: v2
    spec:
      containers:
        - name: next-app
          image: pro24/next-app:v8
          ports:
            - containerPort: 3000
          env:
            - name: SPACE_SERVICE_HOST
              value: "https://api.nicetohavespace.uk"
            - name: SPACE_SERVICE_ENDPOINT
              value: "/api/hello"
            - name: VERSION
              value: "v3"
            - name: BACKEND_VERSION
              value: "v7"
          resources:
            limits:
              memory: "501Mi"
            requests:
              memory: "400Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: next-app-green
  namespace: space
spec:
  type: ClusterIP
  selector:
    app: next-app
    version: v2
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP